<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="1226.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.ControllerTelaCaches">
    <TextArea id="tabela" fx:id="tabela" editable="false" layoutX="14.0" layoutY="71.0" prefHeight="422.0" prefWidth="1198.0" text="&#10;">
        <font>
          <Font size="11.0" />
        </font>a
    </TextArea>
    <Line endX="-100.00001525878906" endY="-73.0" layoutX="163.0" layoutY="144.0" startX="-100.00001525878906" startY="348.5999755859375" />
    <Line endX="-100.0" endY="-73.0" layoutX="377.0" layoutY="145.0" startX="-99.99998474121094" startY="347.4000244140625" />
    <Label layoutX="17.0" layoutY="50.0" text="Endereço">
        <font>
          <Font size="11.0" />
        </font>
    </Label>
    <Label layoutX="363.0" layoutY="23.0" text="BLOCO 0" />
    <Label layoutX="72.0" layoutY="51.0" text="V" />
    <Label layoutX="97.0" layoutY="49.0" text="M" />
    <Label layoutX="16.0" layoutY="14.0" text="V: VALIDADE">
        <font>
          <Font size="8.0" />
        </font>
    </Label>
    <Label layoutX="16.0" layoutY="26.0" text="M: MODIFICAÇÃO">
        <font>
          <Font size="8.0" />
        </font>
    </Label>
    <Line endX="-99.99998474121094" endY="-73.0" layoutX="189.0" layoutY="144.0" startX="-99.99998474121094" startY="349.4000244140625" />
    <Line endX="-100.0" endY="-73.99998474121094" layoutX="262.0" layoutY="146.0" startX="-100.00001525878906" startY="347.39996337890625" />
    <Line endX="-100.0" endY="-73.99998474121094" layoutX="492.0" layoutY="146.0" startX="-99.99998474121094" startY="347.4000244140625" />
    <Line endX="-100.0" endY="-73.99998474121094" layoutX="607.0" layoutY="146.0" startX="-99.99998474121094" startY="347.4000244140625" />
    <Label layoutX="222.0" layoutY="50.0" text="0" />
    <Label layoutX="330.0" layoutY="49.0" text="1" />
    <Label layoutX="447.0" layoutY="51.0" text="2" />
    <Line endX="-100.0" endY="-73.99998474121094" layoutX="783.0" layoutY="145.0" startX="-99.99998474121094" startY="347.4000244140625" />
    <Label layoutX="565.0" layoutY="51.0" text="3" />
    <Line endX="-100.0" endY="-73.0" layoutX="729.0" layoutY="144.0" startX="-100.0" startY="349.39996337890625" />
    <Line endX="-100.0" endY="-71.0" layoutX="755.0" layoutY="143.0" startX="-99.99998474121094" startY="349.4000244140625" />
    <Line endX="-100.0" endY="-73.0" layoutX="832.0" layoutY="144.0" startX="-99.99998474121094" startY="349.4000244140625" />
    <Line endX="-99.99993896484375" endY="-73.0" layoutX="946.0" layoutY="144.0" startX="-99.99998474121094" startY="349.4000244140625" />
    <Line endX="-100.0" endY="-73.0" layoutX="1176.0" layoutY="144.0" startX="-99.99998474121094" startY="349.4000244140625" />
    <Label layoutX="934.0" layoutY="23.0" text="BLOCO 1" />
    <Label layoutX="638.0" layoutY="50.0" text="V">
        <font>
          <Font size="11.0" />
        </font>
    </Label>
    <Label layoutX="664.0" layoutY="49.0" text="M" />
    <Label layoutX="785.0" layoutY="51.0" text="0" />
    <Label layoutX="899.0" layoutY="51.0" text="1" />
    <Label layoutX="1014.0" layoutY="50.0" text="2" />
    <Label layoutX="1129.0" layoutY="50.0" text="3" />
   <Line endX="-100.0" endY="-73.99998474121094" layoutX="216.0" layoutY="146.0" startX="-100.00001525878906" startY="347.39996337890625" />
   <Label layoutX="129.0" layoutY="50.0" text="TAG" />
   <Label layoutX="694.0" layoutY="49.0" text="TAG" />
   <Line endX="-100.0" endY="-73.0" layoutX="1061.0" layoutY="144.0" startX="-99.99998474121094" startY="349.4000244140625" />
</AnchorPane>
